<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.img{
float: left;
}

.name{
text-align: center;
color: white;
padding-top: 60px;
padding-right: 40px;
}
ul{
background-color: #abd8dd;
list-style-type: none;
}
ul li{
display: inline-block;
padding: 10px;
text-align: center;
width: 20%;
}
ul li:hover{
background-color: #b1d7fe;
}
ul li a{
text-decoration: none;
color: black;
}
.text {
background-color: whitesmoke;
width: 100px;
padding: 5px;
padding-right: 20px;
float: right;
margin-right: 20px;
margin-top: 10px;
}
.table2{
background-color: #a3d3ed;
width: 350px;
padding: 30px;
float: left;
margin-left: 30px;
border-style: dashed;
border-color: blue;
}
.table3{
background-color: #dddbe6;
width: 95%;
padding: 30px;
display: inline-block;
}
.table3 img{
margin-left: 100px;
display: inline-block;
position: relative;
}
h3{
text-align: center;
color: aquamarine;
font-weight: 50px;
}
.box1 .html{
background-color: black;

text-align: center;
color: white;
opacity:0.7;
bottom: 40px;
position: absolute;
width: 200px;
margin-left: 100px;
border-color: red;
}
.box1 .html:hover{
opacity: 1;
}
.box2 .css{
background-color: black;
text-align: center;
color: white;
opacity:0.7;
bottom: 40px;
position: absolute;
width: 190px;
margin-left: 100px;
border-color: blue;
}
.box2 .css:hover{
opacity: 1;
}
.box1, .box2, .box3, .box4{
float: left;
}
.box3 .javascript{
background-color: black;
text-align: center;
color: white;
opacity:0.7;
bottom: 40px;
position: absolute;
width: 200px;
margin-left: 100px;
border-color: red;
}
.box3 .javascript:hover{
opacity: 1;
}
.box4 .php{
background-color: black;
text-align: center;
color: white;
opacity:0.7;
bottom: 40px;
position: absolute;
width: 200px;
margin-left: 100px;
border-color: red;
}
.box4 .php:hover{
opacity: 1;
}
.father {
display: block;

margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.font{
font-style: italic;
}
.para{
color: white;
font-weight: bold;
text-align: center;
}
</style>
<title>Experiment 3</title>
</head>
<body>
<fieldset>
<table style="width: 100%;">
<tr>
<td>
<div style="background-color:#8a2be1;">
<h1><img class='img' align='center'

src="https://images.news18.com/ibnlive/uploads/2022/04/virat-kohli-ipl-2022.jpg" width='97'
height='97'></h1>

<div class="text">
<a href="https://www.facebook.com/"><img

src="https://cdn-icons-png.flaticon.com/512/124/124010.png" width='30'
height='30'></a>

<a href="https://twitter.com/i/flow/login"><img

src="https://e7.pngegg.com/pngimages/617/28/png-clipart-twitter-logo-blue-sky-wing-beak-font-twitter-blue-
social-media.png" width='30'

height='30'></a>
<a

href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img

src="https://w7.pngwing.com/pngs/781/62/png-transparent-google-logo-computer-icons-google-plus-logo-sign-
google-logo-thumbnail.png" width='30'

height='30'></a>
</div>
<b><p class="name">Shurvesh</p></b>
<nav>
<ul>
<li><a

href="https://www.karunya.edu/">Personal</a></li>

<li><a

href="https://www.karunya.edu/">Academic</a></li>

<li><a

href="https://www.karunya.edu/">Activity</a></li>

<li><a

href="https://www.karunya.edu/">Others</a></li>

</ul>
</nav>
</div>
</td>

</tr>
<tr>

<td style="background-image: url(http://nie-
images.s3.amazonaws.com/gall_content/2016/12/2016_12$largeimg29_Dec_2016_172018810.jpg);">

<div>
<div class="table2">
The controls attribute adds video controls, like play,
pause, and It is a good idea to always include width and height attributes.If
height and width are not set, the page might flicker while the video loads.The
source element allows you to specify alternative video files which the browser
may choose from. The browser will use the first recognized format.The text
between the video and video tags will only be displayed in browsers that do not
support the video element.
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="table3">
<div class="box1">

<img src="https://play-
lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" width='200'

height='172'>

<h2 class="html">HTML5</h2>
</div>
<div class="box2">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_word

mark.svg/1452px-CSS3_logo_and_wordmark.svg.png" width='200' height='172'>

<h2 class="css">CSS3</h2>
</div>
<div class="box3">
<img src="https://res.cloudinary.com/teepublic/image/private/s--bbUQ3h9g--

/c_crop,x_10,y_10/c_fit,h_1109/c_crop,g_north_west,h_1260,w_945,x_-77,y_-
76/co_rgb:000000,e_colorize,u_Misc:One%20Pixel%20Gray/c_scale,g_north_west,h_1260
,w_945/fl_layer_apply,g_north_west,x_-77,y_-
76/bo_105px_solid_white/e_overlay,fl_layer_apply,h_1260,l_Misc:Art%20Print%20Bump
map,w_945/e_shadow,x_6,y_6/c_limit,h_1134,w_1134/c_lpad,g_center,h_1260,w_1260/b_
rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1539274051/production/designs/3302114
_0.jpg" width='200' height='172'>

<h2 class="javascript">Javascript</h2>
</div>
<div class="box4">

<img src="https://equestsolutions.net/wp-content/uploads/2014/08/php-logo.jpg" width='200' height='172'>

<h2 class="php">PHP</h2>
</div>
</div>
</td>
</tr>
</table>
<table style="width: 100%;">
<tr style="background-image:url(https://i
mg.myloview.com/stickers/dot-blue-wave-light-screen-gradient-texture-background-abstract-
technology-big-data-digital-background-3d-rendering-400-260844519.jpg); ">

<td>
<img class="father" src="https://img.freepik.com/free-photo/father-son-having-good-time-park_23-
2148684657.jpg?w=2000" width='200' height='200'>

<h3>Mr. S. Suresh Kumar</h3>
<p class="para">It was my father who taught
<br>me to value myself. He told me
<br>that I was uncommly
<br>beatiful and that i was the
<br>most precious thing in his life</p>
</td>
<td>

<img class="father" src="https://www.clipartmax.com/png/middle/204-2041305_mother-child-woman-clip-
art-mothers-love-cartoon-png.png" width='200' height='200'>

<h3>Mrs. S. Sowmya</h3>
<p class="para">My mother taught me
<br>that we all have the
<br>power to achieve our
<br>dreams
</p>
</td>
<td>

<img class="father" src="https://img.lovepik.com/free-png/20210924/lovepik-cartoon-hobby-sister-png-
image_401320768_wh1200.png" width='200' height='200'>

<h3>Danvanthini</h3>
<p class="para">A sister is both Your
<br>mirror - and Your
<br>opposite
</p>
</td>
</tr>
<tr style="background-color:#fee4c3;">
<td colspan="3">
<p class="font">Karungalpalayam, Erode
<br>2021-2022 (URK20CS3013) - Web Technology Lab Batch 5. All Right Reserved
</p>
</td>
</tr>
</table>
</fieldset>
</body>
</html>